# -----------------------------------------------------------
# NUMBER
# ONE = 1
# TWO = 2
# THREE = 3
# -----------------------------------------------------------

# -----------------------------------------------------------
# COLORS
# RED = 1
# GREEN = 2
# PURPLE = 3
# -----------------------------------------------------------

# -----------------------------------------------------------
# SHAPE
# DIAMONDS = 1
# OVAL = 2
# SQUIGGLES = 3
# -----------------------------------------------------------

# -----------------------------------------------------------
# FILLERS
# SOLID = 1
# STRIPED = 2
# CLEAN = 3
# -----------------------------------------------------------

colors = [
    'rojo',
    'verde',
    'morado'
]

shapes = [
    'diamante',
    'ovalo',
    'onda'
]

fillers = [
    'relleno',
    'rallado',
    'vacio'
]